{
  "lerna": "3.4.1",
  "version": "0.4.4",
  "npmClient": "yarn",
  "packages": [
    "packages/*"
  ],
  "command": {
    "bootstrap": {
      "npmClientArgs": [
        "--ignore-engines"
      ]
    }
  }
}
